#!/usr/bin/bash

# Переход в корневую директорию репозитория
cd ..


## Взаимодействие с Git

echo -e "\e[1;94m::\e[0m Загрузка актуального состояния репозитория."
git pull

## end


echo -e "\e[1;94m::\e[0m \e[1;92mГотово!\e[0m"
echo -e "\e[1mНажмите любую клавишу для закрытия окна:\e[0m"

# Ожидает нажатия любой клавиши
read -n 1 -s -r
